# Multiplayer-Snake

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yaml
client/: index.html
client/CSS/: style.css
client/JS/: script.js
client/snake_frontend/: package-lock.json  package.json
client/snake_frontend/public/: index.html
client/snake_frontend/src/: index.css  index.js
database/: setup.sql
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/: Main.java  SQLConnection.java  SwingApp.java
server/src/main/java/Database/: SQLConnection.java
server/src/main/java/Logic/: Map.java  Material.java  Player.java  Pos.java  Snake.java
server/src/main/java/database/: SQLConnection.java
server/src/main/java/exceptions/: GameNotInitializedException.java  GameOverException.java  GameRunningException.java  NoSuchLobbyException.java
server/src/main/java/helpers/: ResourceManager.java
server/src/main/java/logic/: Direction.java  Gamemode.java  Map.java  Material.java  Player.java  Pos.java  Position.java  Snake.java
server/src/main/java/logic/gamemodes/: BasicSnake.java
server/src/main/java/networking/: CommunicationEndpoint.java  Endpoint.java  Lobby.java  LobbyManager.java  SnakeServer.java
server/src/main/java/networking/requests/: CreateLobby.java  GetGameInfo.java  GetHighscores.java  SelectMap.java  StartLobby.java
server/src/main/resources/: log4j2.xml
server/src/main/resources/client/: index.html
server/src/main/resources/client-test/: index.html
server/src/main/resources/client-test/CSS/: style.css
server/src/main/resources/client-test/JS/: react.js
server/src/main/resources/client/CSS/: style.css
server/src/main/resources/client/JS/: CreateSession.js  Create_session.js  FunctionComponents.js  Function_components.js  Game.js  JoinSession.js  Join_session.js  Lobby.js  MainMenu.js  Main_menu.js  canvas.js  drawCanvas.js  getGameInfo.js  react.js  websockets.js
server/src/main/resources/maps/: AppleHaven  BasicMap50x50  Garden  HideOuts  Tubes  default
server/src/test/java/: Sample.java  TestSnake.java
server/src/test/java/database/: DatabaseTest.java
server/src/test/java/logic/: MapTest.java  PosTest.java  PositionTest.java  SnakeTest.java
server/src/test/java/logic/gamemodes/: BasicSnakeTest.java
server/src/test/java/networking/: ClientEndpoint.java  LobbyManagerTest.java  SnakeServerTest.java  WebsocketTest.java
