###########################################
#                                         #
#                                         #
#  T  #                             #  T  #
#     #                             #     #
#     #                             #     #
#  ####                             ####  #
#                                         #
#       ####                   ####       #
#       #  #                   #  #       #
#       # ##### ########### ##### #       #
#       ###                     ###       #
#         #                       #       #
#         #                       #       #
#              s           s              #
#         #                       #       #
#         #                       #       #
#         #                       #       #
#         #                       #       #
#              s           s              #
#         #                       #       #
#         #                       #       #
#       ###                     ###       #
#       # ##### ########### ##### #       #
#       #  #                   #  #       #
#       ####                   ####       #
#                                         #
#  ####                             ####  #
#     #                             #     #
#     #                             #     #
#  T  #                             #  T  #
#                                         #
#                                         #
###########################################